\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}WorkFlow}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three sections of GATK pipeline}}{2}{figure.1}}
\newlabel{GATK workflow}{{1}{2}{Three sections of GATK pipeline\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2..1}Fastq Mapping}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2..2}Duplicate Marking}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2..3}Realiging the reads}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2..4}Unified genotyper}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2..5}Base Recalibrator}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Callable loci}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}SNP destribution}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SNP distribution}}{5}{figure.2}}
\newlabel{SNP distribution}{{2}{5}{SNP distribution\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Heterozygosity destribution}{6}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Heterozygosity distribution}}{6}{figure.3}}
\newlabel{Heterozygosity distribution}{{3}{6}{Heterozygosity distribution\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5..1}Mapping on Lotus Genome}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5..2}Average coverage on Lotus Genome}{8}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average Coverage of re-sequenced lines}}{8}{table.2}}
\newlabel{Average Coverage of re-sequenced lines}{{2}{8}{Average Coverage of re-sequenced lines\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5..3}Inbreeding coefficient}{9}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}Parsing VCF}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6..1}Heterozygosity}{10}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Heterozygocity of all the lines}}{10}{table.3}}
\newlabel{Heterozygocity of all the lines}{{3}{10}{Heterozygocity of all the lines\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6..2}Marker filtering criteria}{11}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6..2.1}Counting filtering categories}{11}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6..2.2}Average QUAL value}{11}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6..2.3}MG20 homozygous positions}{11}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6..2.4}Variant annotation}{11}{subsubsection.6.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.}Python Script}{12}{section.7}}
\newlabel{116_runGATK.py}{{1}{12}{GATK pipeline\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}GATK pipeline}{12}{lstlisting.1}}
\newlabel{119_vcfParser.py}{{2}{16}{vcfParser\relax }{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}vcfParser}{16}{lstlisting.2}}
\newlabel{classVCF.pyy}{{3}{18}{classVCF\relax }{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}classVCF}{18}{lstlisting.3}}
