\contentsline {section}{\numberline {1.}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2.}Gene Annotation}{2}{section.2}
\contentsline {subsection}{\numberline {2..1}Repeat Masking}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2..2}Gene model Generation}{2}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2..2.1}RNA-seq}{2}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2..2.2}De novo assembled transcripts}{4}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2..3}Gene model selection and filtering}{4}{subsection.2.3}
\contentsline {section}{\numberline {3.}Lotus accession resequencing}{4}{section.3}
\contentsline {subsection}{\numberline {3..1}Variant calling and filtering}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3..2}Analysis of phylogenetic relationships and LD}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3..3}SNP effect nalysis}{4}{subsection.3.3}
